body {
    background: linear-gradient(to right, whitesmoke, rgba(119, 201, 212, 0.07), rgba(87, 188, 144, 0.32));
    font-family:Arial;
    font-style: normal;
}

a {
    font-style: normal;
    text-decoration-line: none;
    font-weight: bold;
}

h1 {
    font-style: normal;
    font-weight: bold;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 70px;
}

p {
    padding: 10px;
    margin-left: 5%;
}

form {
    font-style: normal;
    font-weight: bold;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

table, th, td {
    text-align:center;
    margin-left:auto;
    margin-right:auto;
    border-collapse: collapse;
    border-style: groove;
    border-width: 1px;
    margin-bottom: 50px;
}

h3 {
    text-align: center;
}


.content-table {
    width:70%;
    margin-left:15%;
    margin-right:15%;
    border-collapse: collapse;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
    background-color: #57BC90;
    color: #ffffff;
    text-align: left;
    font-family:sans-serif;
    font-weight: bold;
	padding:13px 32px;
}

.content-table th,
.content-table td {
    padding: 12px 15px;
}

.content-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.content-table tr td:nth-child(4){
    width: 200px;
}
.content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
    border-bottom: 2px solid #57BC90;
}

.fixed-menu {
    position: fixed;
    background-color: #57BC90;
    top: 0;
    color: #ffffff;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    vertical-align: center;
    width: 100%;
    display: inline-block;
}

.fixed-button {
    display: inline-block;
}

.fixed-sorter {
    display: inline-block;
}

.fixed-footer {
    position: fixed;
    background-color: #57BC90;
    bottom: 0;
    color: #ffffff;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    text-align: left;
    vertical-align: center;
    width: 100%;
    display: inline-block;
}

.question_container {
    background-color: whitesmoke;
    width:70%;
    margin-left:15%;
    margin-right:15%;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}


.container_nav_menu{
    background-color: whitesmoke;
    width:70%;
    margin-left:15%;
    margin-right:15%;
}

.nav_button{
	box-shadow: 0px 10px 14px -7px #276873;
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	background-color:#599bb3;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:sans-serif;
	font-size:15px;
	font-weight:bold;
	padding:10px 22px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
    float: left
}